|-- assets
    |-- fonts
        |-- Vazir-FD-WOL.ttf
|-- data
    |-- clean_dataset.csv
    |-- Dataset.xlsx
|-- models
    |-- svm_model.joblib
    |-- tfidf_vectorizer.joblib
|-- notebooks
    |-- .ipynb_checkpoints
        |-- exploration-checkpoint.ipynb
    |-- exploration.ipynb
|-- src
    |-- model.py
    |-- preprocessor.py
    |-- utils.py
    |-- __init__.py
|-- tests
    |-- test_preprocessor.py
|-- .gitignore
|-- main.py
|-- README.md
|-- requirements.txt
|-- tree.txt
|-- tree_gen.bat
